{
  "version": "0.1.0",
  "title": "DKey Living Songs",
  "subtitle": "שירים שהם אתרים חיים",
  "items": [
    {
      "id": "demo-001",
      "title": "אור שקט",
      "subtitle": "שיר חי איטי ונעים",
      "artist": "DKey Music Layer",
      "key": "Bm",
      "bpm": 72,
      "durationSeconds": 128,
      "url": "./demo-001/",
      "clipUrl": "./demo-001/?clip=1",
      "songAsset": "../../songs/demo-001/song.dkey.json"
    }
  ]
}
